<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css" rel="stylesheet" type="text/css" />
  <title>Customer Details</title>
</head>
<body>
    <div id="wrap">
        <div>
          <div>
            <fieldset class="details">
              <legend>Order Details</legend>
              <div class="width cd" id="cName"></div>
              <div class="width cd" id="cAddress"></div>
              <div class="width cd" id="cPhoneNumber"></div>
              <div class="width cd" id="cInscriptions"></div>
              <div class="width cd" id="cPrice"></div>
              <div class="width cd" id="comments"></div>
            </fieldset>
          </div>
          <div>
            <input type="submit" id="cancel" value="Home" 
            onclick="window.document.location ='cakeform.html'"/>
          </div>
        </div>
    </div>
  <script type="text/javascript" src="customer.js"></script>
</body>
</html>